# BLOB_READ_WRITE_TOKEN="vercel_blob_rw_kBoXW6iDI0S5WZe2_v4AGRdaSelY8G0KyH7NdUmCNBsRrc6"
psql "postgres://default:************@ep-autumn-dust-a4lvg3g2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"